# Inferyn

./: App.axaml  App.axaml.cs  COMMERCIAL_LICENSE.md  CONTRIBUTING.md  Inferyn.csproj  Inferyn.sln  LICENSE  Program.cs  README.md  app.manifest
Controls/: ChatInputBox.axaml  ChatInputBox.axaml.cs  Message.axaml  Message.axaml.cs
Entities/: ChatMessage.cs
Install/Windows/: Inferyn.iss
Interfaces/: IPage.cs
Managers/: DataManager.cs  NavigationManager.cs  WebManager.cs  WindowManager.cs
Pages/: MainPage.axaml  MainPage.axaml.cs  UpdatePage.axaml  UpdatePage.axaml.cs
Windows/: MainWindow.axaml  MainWindow.axaml.cs  SplashScreen.axaml  SplashScreen.axaml.cs
