<UserControl
    d:DesignHeight="1440"
    d:DesignWidth="2560"
    mc:Ignorable="d"
    x:Class="Inferyn.Pages.ChatPage"
    xmlns="https://github.com/avaloniaui"
    xmlns:controls="clr-namespace:Inferyn.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75" />
            <!--  Navbar  -->
            <ColumnDefinition Width="Auto" />
            <!--  Sidebar  -->
            <ColumnDefinition Width="*" />
            <!--  Main content  -->
        </Grid.ColumnDefinitions>

        <!--  NAVBAR  -->
        <controls:Navbar Grid.Column="0" />

        <!--  SIDEBAR  -->
        <SplitView
            CompactPaneLength="0"
            DisplayMode="Inline"
            Grid.Column="1"
            IsPaneOpen="True"
            OpenPaneLength="600"
            PaneBackground="{StaticResource PanelBackground}"
            x:Name="SidebarSplitView">

            <!--  Sidebar Pane  -->
            <SplitView.Pane>
                <StackPanel Margin="40">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Horizontal" Spacing="20">
                            <Image Source="avares://Inferyn/Assets/Icons/inferyn.png" Width="50" />
                            <Label
                                Content="Inferyn"
                                FontSize="20"
                                VerticalContentAlignment="Center" />
                        </StackPanel>

                        <!--  Sidebar Collapse Button  -->
                        <Button
                            Classes="NavButton"
                            Click="ToggleSidebar_Click"
                            Content="&#xf717;"
                            FontFamily="{StaticResource MaterialSymbolsOutlined}"
                            FontSize="25"
                            Foreground="{StaticResource TextMuted}"
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center" />
                    </Grid>
                </StackPanel>
            </SplitView.Pane>

            <SplitView.Content />
        </SplitView>

        <!--  MAIN CONTENT  -->
        <Grid Grid.Column="2">
            <StackPanel
                HorizontalAlignment="Center"
                Spacing="20"
                VerticalAlignment="Center">
                <TextBlock HorizontalAlignment="Center" Text="Main Content Area" />

                <!--  TEMP EXPAND BUTTON  -->

            </StackPanel>

            <Button
                Background="{StaticResource PanelBackground}"
                Classes="NavButton"
                Click="ToggleSidebar_Click"
                Content="&#xf716;"
                CornerRadius="0 10 10 0"
                FontSize="25"
                Margin="-1,40,0,0"
                VerticalAlignment="Top" />
        </Grid>
    </Grid>
</UserControl>
