<UserControl
    d:DesignHeight="1440"
    d:DesignWidth="2560"
    mc:Ignorable="d"
    x:Class="Inferyn.Pages.ChatPage"
    xmlns="https://github.com/avaloniaui"
    xmlns:controls="clr-namespace:Inferyn.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Grid>
        <Grid.ColumnDefinitions>
            <!--  Navbar  -->
            <ColumnDefinition Width="75" />
            <!--  Spacer  -->
            <ColumnDefinition Width="4" />
            <!--  Sidebar  -->
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <!--  Main content  -->
        </Grid.ColumnDefinitions>

        <!--  NAVBAR  -->
        <controls:Navbar
            Grid.Column="0"
            NavbarExpanded="Navbar_OnNavbarExpanded"
            x:Name="Navbar" />

        <!--  SPACER  -->
        <Rectangle Fill="{StaticResource WindowBackground}" Grid.Column="1" />

        <!--  SIDEBAR  -->
        <SplitView
            CompactPaneLength="0"
            DisplayMode="Inline"
            Grid.Column="2"
            IsPaneOpen="True"
            OpenPaneLength="600"
            PaneBackground="{StaticResource PanelBackground}"
            x:Name="SidebarSplitView">

            <!--  Sidebar Pane  -->
            <SplitView.Pane>
                <StackPanel
                    Grid.Column="0"
                    Margin="40"
                    Spacing="40">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <StackPanel
                            Grid.Column="0"
                            Orientation="Horizontal"
                            Spacing="20">
                            <Image Source="avares://Inferyn/Assets/Icons/inferyn.png" Width="50" />
                            <Label Content="Inferyn" VerticalContentAlignment="Center" />
                        </StackPanel>

                        <Button
                            Background="{StaticResource PanelBackground}"
                            Classes="NavButton"
                            Click="CollapseSidebarButton_OnClick"
                            Content="&#xf704;"
                            CornerRadius="0 10 10 0"
                            FontSize="25"
                            Grid.Column="1"
                            x:Name="CollapseSidebarButton" />
                    </Grid>

                    <StackPanel Spacing="10">
                        <Label
                            Content="Servers"
                            Foreground="{StaticResource TextMuted}"
                            Margin="0,0,0,10" />
                        <controls:Server />
                        <controls:Server />
                        <controls:Server />
                        <controls:Server />
                        <controls:Server />
                    </StackPanel>
                </StackPanel>
            </SplitView.Pane>
            <SplitView.Content />
        </SplitView>

        <!--  MAIN CONTENT  -->
        <Grid Grid.Column="3">
            <StackPanel
                HorizontalAlignment="Center"
                Spacing="20"
                VerticalAlignment="Center">
                <TextBlock HorizontalAlignment="Center" Text="Main Content Area" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
