<UserControl
    d:DesignHeight="1440"
    d:DesignWidth="2560"
    mc:Ignorable="d"
    x:Class="Inferyn.Pages.WelcomePage"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid Background="{StaticResource WindowBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TabControl
            CornerRadius="{StaticResource ControlCornerRadius}"
            Margin="40"
            x:Name="ProfileTabControl">
            <TabItem Header="Welcome">
                <StackPanel
                    HorizontalAlignment="Center"
                    Spacing="20"
                    VerticalAlignment="Center">
                    <Image
                        HorizontalAlignment="Center"
                        Source="avares://Inferyn/Assets/Icons/inferyn.png"
                        Width="300" />
                    <Label
                        Content="Inferyn"
                        FontSize="60"
                        FontWeight="SemiBold"
                        HorizontalAlignment="Center" />
                    <Label Content="Welcome to Inferyn!" HorizontalAlignment="Center" />
                    <Label
                        Content="Let's set up your profile to get started."
                        HorizontalAlignment="Center"
                        Margin="0,-20,0,0" />
                    <Button
                        Classes="PrimaryButton"
                        Click="TabNavButton_OnClick"
                        Content="Create Profile"
                        Foreground="{StaticResource Text}"
                        Height="50"
                        HorizontalAlignment="Center"
                        Margin="0,40,0,0"
                        VerticalAlignment="Center"
                        Width="200"
                        x:Name="WelcomeTabNavButton" />
                </StackPanel>
            </TabItem>
            <TabItem Header="Username">
                <StackPanel
                    HorizontalAlignment="Center"
                    Spacing="20"
                    VerticalAlignment="Center">
                    <Label
                        Content="What should your account be called?"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" />
                    <TextBox
                        Height="50"
                        HorizontalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        VerticalAlignment="Center"
                        Watermark="Enter your username"
                        Width="400"
                        x:Name="UsernameTextBox" />
                    <Button
                        Classes="PrimaryButton"
                        Click="TabNavButton_OnClick"
                        Content="Next"
                        Foreground="{StaticResource Text}"
                        Height="50"
                        HorizontalAlignment="Center"
                        Margin="0,40,0,0"
                        VerticalAlignment="Center"
                        Width="200"
                        x:Name="UsernameTabNavButton" />
                </StackPanel>
            </TabItem>
            <TabItem Header="Nickname">
                <StackPanel
                    HorizontalAlignment="Center"
                    Spacing="20"
                    VerticalAlignment="Center">
                    <Label
                        Content="What should we call you?"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" />
                    <TextBox
                        Height="50"
                        HorizontalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        VerticalAlignment="Center"
                        Watermark="Enter your name/nickname"
                        Width="400"
                        x:Name="NameTextBox" />
                    <Button
                        Classes="PrimaryButton"
                        Click="TabNavButton_OnClick"
                        Content="Next"
                        Foreground="{StaticResource Text}"
                        Height="50"
                        HorizontalAlignment="Center"
                        Margin="0,40,0,0"
                        VerticalAlignment="Center"
                        Width="200"
                        x:Name="NicknameTabNavButton" />
                </StackPanel>
            </TabItem>
            <TabItem Header="Profile Picture">
                <StackPanel
                    HorizontalAlignment="Center"
                    Spacing="20"
                    VerticalAlignment="Center">
                    <Border
                        Background="CadetBlue"
                        ClipToBounds="True"
                        CornerRadius="200"
                        Height="400"
                        Width="400">
                        <Image Source="avares://Inferyn/Assets/Images/Profile/generic_profile.png" x:Name="ProfileImage" />
                    </Border>
                    <Label
                        Content="Choose a profile picture"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" />
                    <Button
                        Classes="PrimaryButton"
                        Click="BrowseButton_OnClick"
                        Content="Browse"
                        Height="50"
                        HorizontalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        VerticalAlignment="Center"
                        Width="400"
                        x:Name="BrowseButton" />
                    <Button
                        Classes="PrimaryButton"
                        Click="TabNavButton_OnClick"
                        Content="Next"
                        Foreground="{StaticResource Text}"
                        Height="50"
                        HorizontalAlignment="Center"
                        Margin="0,40,0,0"
                        VerticalAlignment="Center"
                        Width="200"
                        x:Name="ProfilePictureTabNavButton" />
                </StackPanel>
            </TabItem>
            <TabItem Header="Summary">
                <StackPanel
                    HorizontalAlignment="Center"
                    Spacing="20"
                    VerticalAlignment="Center">
                    <Border
                        Background="CadetBlue"
                        ClipToBounds="True"
                        CornerRadius="200"
                        Height="400"
                        Width="400">
                        <Image Source="avares://Inferyn/Assets/Images/Profile/generic_profile.png" x:Name="SummaryProfilePicture" />
                    </Border>
                    <Label
                        Content="Username"
                        FontSize="24"
                        FontWeight="SemiBold"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        x:Name="SummaryUsernameLabel" />
                    <Label
                        Content="Nickname"
                        FontStyle="Italic"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        x:Name="SummaryNicknameLabel" />
                    <Button
                        Classes="PrimaryButton"
                        Click="SummaryTabNavButton_OnClick"
                        Content="Finish Profile"
                        Foreground="{StaticResource Text}"
                        Height="50"
                        HorizontalAlignment="Center"
                        Margin="0,40,0,0"
                        VerticalAlignment="Center"
                        Width="200"
                        x:Name="SummaryTabNavButton" />
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
