<UserControl
    d:DesignHeight="1440"
    d:DesignWidth="2560"
    mc:Ignorable="d"
    x:Class="Inferyn.Pages.WelcomePage"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid Background="{StaticResource WindowBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TabControl CornerRadius="{StaticResource ControlCornerRadius}" Margin="40">
            <TabItem Header="Welcome">
                <StackPanel
                    HorizontalAlignment="Center"
                    Spacing="20"
                    VerticalAlignment="Center">
                    <Image
                        HorizontalAlignment="Center"
                        Source="avares://Inferyn/Assets/Icons/inferyn.png"
                        Width="300" />
                    <Label
                        Content="Inferyn"
                        FontSize="60"
                        FontWeight="SemiBold"
                        HorizontalAlignment="Center" />
                    <Label Content="Welcome to Inferyn!" HorizontalAlignment="Center" />
                    <Label
                        Content="Let's set up your profile to get started."
                        HorizontalAlignment="Center"
                        Margin="0,-20,0,0" />
                    <Button
                        Classes="PrimaryButton"
                        Content="Create Profile"
                        Foreground="{StaticResource Text}"
                        Height="50"
                        HorizontalAlignment="Center"
                        Margin="0,40,0,0"
                        VerticalAlignment="Center"
                        Width="200" />
                </StackPanel>
            </TabItem>
            <TabItem Header="Name">
                <StackPanel
                    HorizontalAlignment="Center"
                    Spacing="10"
                    VerticalAlignment="Center">
                    <Label
                        Content="What should we call you?"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" />
                    <TextBox
                        Height="50"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Width="400" />
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
